APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=toto@planilog.com
MAIL_FROM_NAME=toto
MAIL_CONTACT_COMMERCIAL=commercial@planilog.com
MAIL_CONTACT_SALES=sales@planilog.com

PRISMIC_API=
PRISMIC_TOKEN=

GOOGLE_TAG_MANAGER=