<?php
return [
    "page_tarifs" => "tarifs",
    "domaine" => "module/{slug}",
    "domaine_root" => "module",
    "fonctionnalite" => "fonctionnalite/{slug}",
    "fonctionnalite_root" => "fonctionnalite",
    "tarif" => "tarif/{slug}",
    "tarif_root" => "tarif",
    "client" => "business-case/{slug}",
    "client_root" => "business-case",
    "page_blog" => "blog",
    "blog_post" => "blog/{slug}",
    "page_glossaire" => "glossaire",
    "glossaire_mot" => "glossaire/{slug}",
    "page_contact_commercial" => "contact",
    "page_contact_assistance" => "assistance",
    "page_support" => "support",
    "support_cat" => "support/{slug}",
    "support_post" => "support/{cat}/{slug}",
    "simple_page" => "pages/{slug}",
    "simple_page_root" => "pages",
];
