@import 'common.scss';
@import 'header.scss';

/*===================================
=            PAGE DOMAINE           =
====================================*/

#section-cover{
	background: linear-gradient(180deg, #EEEFF3 0%, #FFFFFF 10.77%, #FFFFFF 22.15%, #FAFBFE 38.03%, #F6F7FA 53.38%, #F2F3F7 60%, #EEEFF3 67.71%, #E7E8ED 81.97%, #E3E4EA 92.54%, #DEDFE5 100%);
	position: relative;
	.shape{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 70%;
		z-index: 1;
	}
	.wrapper{
		padding: 190px 0px 190px 0px;
		@include styleGrid1;
		position: relative;
		z-index: 1;
	}
	.container-cover{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		.container-text{
			width: 570px;
			h1{
				@include styleH1;
			}
			p{
				@include styleParagraphBig;
				margin-top: 20px;
			}
		}
		.container-illu{
			width: calc(100% - 570px);
			position: absolute;
			bottom: 0px;
			left: 50%;
			img{
				width: 150%;
			}
		}
	}
}

#section-ftr{
	padding: 100px 0px 190px 0px;
	position: relative;
	.wrapper{
		@include styleGrid2;
	}
	.container-text{
		text-align: center;
		h2{
			@include styleH4;
		}
		p{
			margin-top: 15px;
			@include styleParagraphSmall;
		}
	}
	.container-el{
		margin-top: 70px;
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
		.el{
			margin-bottom: 76px;
			@media screen and (min-width: $breakPoint_mobile){
				width: 40%;
				&:nth-child(1n){
					margin-right: 20%;
				}
				&:nth-child(2n){
					margin-right: 0%;
				}
			}
			@media screen and (max-width: $breakPoint_mobile){
				width:100%;
			}
		}
		.icn{
			position: relative;
			height: 48px;	
			width: 48px;
			border-radius: 25px;
			background-color: rgba($colorMain_4, 0.2);
			&:before{
				content:'';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 10px;	
				width: 10px;
				border-radius: 5px;
				background-color: $colorMain_4;
			}
		}
		h3{
			@include styleH5;
			margin-top: 25px;
		}
		p{
			@include styleParagraphSmall;
			margin-top: 32px;
		}
	}
	.container-btn{
		position: relative;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		a{
			@include styleButtonBig;
		}
	}
	
}

#section-case{
	position: relative;
	padding-bottom: 120px;
	&:before{
		content:'';
		position: absolute;
		height: calc(100% + 220px);
		width: 100%;
		left: 0px;
		top: 0px;
		background: linear-gradient(90deg, #FFFFFF 0%, #E7E8EC 100%);
	}
	.wrapper{
		position: relative;
		@include styleGrid1;
		display: flex;
		flex-flow: row wrap;

		.container-text{
			width: 350px;
			.icn{
				width: 166px;
				margin:auto;
				img{
					margin-top: 35px;
					width: 100%;
				}
			}
			.title{
				margin-top: 35px;
				font-size: 11px;
				line-height: 15px;
				color: #B9BCC6;
				font-family: $font_1;
				text-align: center;
			}
			h3{
				text-align: center;
				@include styleH3;
			}
			p{
				margin-top: 37px;
				@include styleParagraphSmall;
			}
			.btn{
				margin-top: 54px;
				@include styleButtonSmall;
			}
		}
		.container-stats{
			width: calc(100% - 350px);
			padding-left: 95px;
			margin-top: -60px;
			.container-img{
				height: 455px;
				width: calc(100% + ((100vw - #{$grid_desktop_1})/2));
				background-repeat: no-repeat;
				background-position: top center;
				background-size: cover;
				background-color: rgba(0, 0, 0, 0.1);
			}
			.container-el{
				display: flex;
				flex-flow: row wrap;
				align-items: flex-end;
				.el{
					margin-right: 100px;
					h4{
						margin-top: 35px;
						font-size: 11px;
						line-height: 15px;
						color: #B9BCC6;
						font-family: $font_1;
					}
					.container-num{
						margin-top: 24px;
						display: flex;
						flex-flow: row wrap;
						align-items: flex-start;
						.num{
							@include styleH3;
							font-size: 28px;
							line-height: 36px;
							font-family: $font_1;
							margin-right: 10px;
						}
						.obj{
							@include styleH4;
							font-family: $font_3;
						}
					}
					p{
						max-width: 250px;
						margin-top: 10px;
						position: relative;
						padding-top: 22px;
						@include styleParagraphSmall;
						&:before{
							content:'';
							background-color: $colorMain_2;
							width: 20px;
							height: 2px;
							border-radius: 2px;
							position: absolute;
							left: 0px;
							top: 0px;
						}
					}
					&:last-child{
						margin-right: 0px;
					}
				}

			}
		}
	}
}

#section-avantage{
	position: relative;
	padding: 105px 0px 90px 0px;
	&:before{
		content:'';
		position: absolute;
		left: 0px;
		top: 0px;
		width: calc((#{$grid_desktop_1} + ((100vw - #{$grid_desktop_1}))/2));
		height: 100%;
		background-color: $colorMain_1; 
	}
	.wrapper{
		position: relative;
		@include styleGrid1;
		.container-text{
			h2{
				@include styleH4;
				color: #FFF;
			}
			p{
				margin-top: 10px;
				@include styleParagraphSmall;
				color: rgba(255, 255, 255, 0.8);
			}
		}
		.container-el{
			padding-right: 50px;
			margin-top: 50px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			.el{
				background-color: rgba(0,0,0,0.05);
				border-radius: 6px;
				padding: 54px 25px 40px 25px;
				text-align: center;
				transition: all 0.25s ease;
				.icn{
					height: 24px;
					width: 29px;
					margin:auto;
					filter: brightness(100);
				}
				h3{
					margin-top: 22px;
					@include styleH6;
					color: #FFF;
				}
				p{
					margin-top: 22px;
					@include styleParagraphSmall;
					color: rgba(255, 255, 255, 0.8);
				}
				&:hover{
					transform: scale(1.1);
					background-color: #FFF;
					.icn{
						filter: none;
					}
					h3{
						color: $colorMain_1;
					}
					p{
						color: $colorMain_3;
					}
				}
			}
		}
	}
}
.domaine-production #section-avantage .wrapper .container-el .el{
	width: 24%;
}
.domaine-maintenance #section-avantage .wrapper .container-el .el{
	width: 32%;
}

/*=======================================
=            END PAGE DOMAINE           =
========================================*/

@import 'footer.scss';