@import 'common.scss';
@import 'header.scss';

/*================================
=            GLOSSAIRE           =
================================*/


#section-glossaire{
	position: relative;
	padding-top: 175px;
	.wrapper{
		@include styleGrid1;
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
		.container-list{
			position: relative;
			width: 345px;
			padding-right: 50px;
			&:before{
				content:'';
				position: absolute;
				right: 0px;
				bottom: 0px;
				background-color: rgba(56,70,122,0.06);
				height: calc(100% + 175px);
				width: calc(100% + ((100vw - #{$grid_desktop_1}) / 2));
			}
			.container-input{
				position: relative;
				width: 100%;
				height: 50px;
				background-color: #FFFFFF;
				border-radius: 6px;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				.icn{
					width: 50px;
					height: 100%;
					position: relative;
					img{
						width: 16px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}
				}
				input{
					background-color: transparent;
					width: calc(100% - 50px);
					height: 100%;
					border: none;
					outline: none;
					@include styleParagraphTiny;
					color: $colorMain_1;
					span{
						background-color: rgba(251,109,109,0.05);
						color:$colorMain_2;
					}
				}
			}
			.container-el{
				position: relative;
				height: 545px;
				overflow: auto;
				padding: 50px 0px 50px 0px;
				ul{
					list-style: none;
					li{
						text-decoration: none;
						cursor: pointer;
						border-radius: 6px;
						position: relative;
						padding: 15px 15px 15px 45px;
						transition: all 0.25s ease;
						a{
							text-decoration: none;
							@include styleParagraphSmall;
							color:$colorMain_1;
						}
						&:after{
							content:'';
							position: absolute;
							left: 19px;
							top: 50%;
							transform: translateY(-50%);
							height: 5px;	
							width: 5px;
							border-radius: 5px;
							background-color: $colorMain_2;
						}
						
						&:hover{
							background-color: rgba(251,109,109,0.05);
							a{
								color:$colorMain_2;
							}
							
						}
						span{
							font-family: $font_1;
						}
					}
				}
			}
		}
		.container-text{
			width: calc(100% - 345px);
			padding: 25px 50px 100px 90px;
			@include styleWysiwyg;
			h1{
				@include styleH3;
				margin-bottom:40px;
			}
			.container-quote .name{
				color:$colorMain_4;
			}

			.container-rs{
				position: absolute;
				right: -140px;
				top: 0px;
				a{
					cursor: pointer;
					position: relative;
					display: block;
					height: 16px;
					margin-bottom:30px;
					transition: all 0.25s ease;
					img{
						height: 100%;
						transition: all 0.25s ease;
					}
					&:last-child{
						margin-bottom: 0px;
					}
					&:hover{
						img{
							opacity: 0.7;
						}
					}
				}
				.rs-link{
					.dropdown{
						display: none;
						position: absolute;
						top: calc(100% + 15px);
						left: 50%;
						transform: translateX(-50%);
						background-color: #FFF;
						padding: 15px;
						box-shadow: 0 9px 25px 0 rgba(56,70,122,0.15);
						white-space: nowrap;
						@include styleParagraphTiny;
						color: $colorMain_1;
						border-radius: 4px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $breakPoint_mobile) {

	#section-glossaire {
		padding-top: 0;
	}
	#section-glossaire .wrapper {
		padding: 0;
	}

	#section-glossaire .wrapper .container-list {
		width: 100%;
		padding: 0 25px;
		padding-top: 120px;
		background-color: rgba(56,70,122,0.06);
	}
	#section-glossaire .wrapper .container-list:before {
		content: none;
	}
	#section-glossaire .wrapper .container-list .container-input {
		position: relative;
		z-index: 2;
		margin-bottom: 30px;
	}
	#section-glossaire .wrapper .container-list .container-el {
		position: relative;
		z-index: 1;
		padding: 0;
		height: 0;
	}
	#section-glossaire .wrapper .container-list .container-el.show {
		height: 240px;
	}
	#section-glossaire .wrapper .container-text {
		width: 100%;
		padding: 25px;
		padding-top: 40px;
	}
	#section-glossaire .wrapper .container-text h1 {
		text-align: center;
		margin-bottom: 115px
	}
	#section-glossaire .wrapper .container-text .container-rs {
		display: flex;
		justify-content: space-between;
		width: 200px;
		right: auto;
		top: 115px;
		left: 50%;
		transform: translateX(-50%);
	}
	#section-glossaire .wrapper .container-text .container-rs a {
		height: 25px;
	}
	#section-glossaire .wrapper .container-text>p>img {
		height: 170px;
	}
	#section-glossaire .wrapper .container-text iframe {
		height: 170px;
	}
}
/*====================================
=            END GLOSSAIRE           =
====================================*/

@import 'footer.scss';